@import "vars";
@import "mixin";

#mainVisual {
  position: relative;
  overflow: hidden;
  min-height: 400px;
  &:before {
    display: block;
    padding-top: 56.25%;
    content: "";
    background-color: #f00;
  }
  video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    vertical-align: top;
  }
}

#info {
  display: flex;
  .contentsBox {
    flex-basis: 50%;
    position: relative;
    &:before {
      display: block;
      padding-top: 100%;
      content: "";
    }
    .inner {
      position: absolute;
      top: 0;
      left: 0;
      padding: 15px;
    }
    .title {
      margin-bottom: 30px;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.25;
      word-break: keep-all;
      br {
        content: "";
      }
    }
    p {
      margin-bottom: 20px;
      font-size: 10px;
      @include multiEllipsis(2, 1.5);
    }
  }
  .system {
    color: #fff;
    background: {
      position: right 0 bottom 0;
      color: $main-color;
      repeat: no-repeat;
      size: 120%;
      image: url("../images/main/business_figure_01.png");
    }
  }
  .b2c {
    color: #111;
    background: {
      position: right 0 bottom 0;
      repeat: no-repeat;
      size: 120%;
      image: url("../images/main/business_figure_02.png");
    }
  }
}

#business {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #fff;
  background: {
    size: cover;
    repeat: no-repeat;
    image: url("../images/main/bg_business.jpg");
    attachment: fixed;
  }
  .txtBox {
    text-align: center;
    p {
      margin-top: 30px;
      font-size: 18px;
      line-height: 1.5;
      span {
        display: inline-block;
      }
    }
  }
}

.videoContents {
  position: relative;
  .video {
    display: block;
    padding-top: 56.25%;
    content: "";
  }
  video {
    width: 100%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    vertical-align: top;
    object-fit: cover;
  }
  .txtBox {
    //background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 20px;
    color: #fff;
    box-sizing: border-box;
    word-break: keep-all;
    .title {
      margin-bottom: 20px;
      font-size: 22px;
    }
    .sub {
      margin-bottom: 30px;
      font-size: 16px;
    }
    .desc {
      margin-bottom: 30px;
      line-height: 1.5;
      display: none;
    }
    a {
      font-size: 12px;
    }
  }
  &#highpass {
    .txtBox {
      left: 50%;
    }
  }
}

#product {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .bg {
    height: 50vh;
    background: {
      size: cover;
      image: url("../images/main/bg_product.jpg");
    }
  }
  .contentsBox {
    overflow: hidden;
    padding: 30px 0 0 20px;
    box-sizing: border-box;
    .titleBox {
      margin-bottom: 100px;
      .title {
        margin-top: 50px;
        font-size: 20px;
        font-weight: 700;
        line-height: 1.25;
      }
    }
    .rolling {
      overflow: hidden;
      li {
        width: 200px;
        text-align: center;
        a {
          img {
            width: 100%;
          }
          p {
            margin-top: 20px;
          }
        }
      }
    }
    .navigation {
      display: flex;
      align-items: center;
      margin-top: 50px;
      a {
        margin-left: 20px;
        text-transform: uppercase;
        font-size: 14px;
      }
      button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        margin-right: 10px;
        font-size: 24px;
        border: 1px solid #ccc;
        background: none;
        border-radius: 100%;
        &.prev:before {
          vertical-align: top;
          @include icon("chevron_left", 0);
        }
        &.next:before {
          vertical-align: top;
          @include icon("chevron_right", 0);
        }
      }
    }
  }
}

#make {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  text-align: center;
  min-height: 100vh;
  .title {
    margin-bottom: 30px;
    font-size: $font-large;
  }
  p {
    margin-bottom: 30px;
    color: #999;
    line-height: 1.5;
  }
  img {
    width: 70vw;
  }
}

#news {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 200px;
  min-height: 100vh;
  .title {
    margin-bottom: 50px;
    font-size: $font-large;
  }
  .menu {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 80px;
    font-weight: 700;
    li {
      margin-left: 50px;
    }
  }
  .contents {
    display: flex;
    justify-content: space-between;
    li {
      flex-basis: calc(25% - 20px);
      .dateBox {
        margin-bottom: 30px;
        span {
          font-weight: 700;
          text-transform: uppercase;
        }
        .date {
          position: relative;
          margin-left: 10px;
          padding-left: 10px;
          font-weight: 400;
          color: #999;
          &:before {
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            @include pseudo;
            @include box(1px, 10px, #333);
          }
        }
      }
      .txt {
        margin-bottom: 30px;
        font-size: $font-medium;
        font-weight: 500;
        @include multiEllipsis(2, 1.5);
      }
      .more {
        text-transform: uppercase;
      }
    }
  }
}
